<!DOCTYPE html>
<html lang="ru">
    <head>
	<meta charset="UTF-8">
	<title>
	    News
	</title>
	<style>
		header{
			background:rgb(178, 71, 228);
			color: white;
			border-style: groove;
			border-color: rgb(182, 51, 243);
			margin-left: 5px;
			margin-right: 5px;
			padding-left: 15px;

		}
		nav{
			text-align: justify;
			background: rgb(182, 51, 243);
			padding-left: 10px;
			margin-left: 5px;
			margin-right: 5px;
		}
		nav a{
			color: black;
			font-size: 11x;
			padding-right: 10px;
		}
		.content{
			float:left;
			padding: 10px;
			width: 700px;
			float: ;
		}
		article{
			height: 120px;
		}
		img{
			width: 150px;
			height: 100px;
			float: left;
			margin-right: 10px
		}
		h2{
			margin: 10px;
		}
		h2 a{
			color:black;
			text-decoration: none;
		}
		.adv{
			float: right;
			width: 150px;
			height: 270px;
			background: black;
			padding: 10px;
			margin: 5px;
			margin-top: 15px;
			text-align: center;
		}
		.adv a{
			font-size: 15px;
			color: grey;
		}
		h3{
			color:white;
		}
		.clear{
			clear: both;
		}
		footer{
			text-align: center;
			background: rgb(214, 209, 216);
			font-size: 12px;
		}
	</style>
    </head>
    <body>
	<header>
		<h1>Breaking News</h1>
	</header>
	<nav>
			<a href="#">Main</a>
			<a href="#">News</a>
			<a href="#">Archive</a>
			<a href="#">About</a>
			<a href="#">My profile</a>
	</nav>
	<section class="content">
		<article>
			<img src="1.jpg" alt="news1">
			<h2><a href="#">Самое вкучное печенье</a></h2>
			<p>В Минске самое вкусное печенье пекут в кафе "У бабушки", находящемся по улице Гикало 9. О секретах его приготовления мы спросили шеф-повара Ивана Печенкина.</p>
		</article>
		<article>
			<img src="2.jpg" alt="news2" width=150 height=100>
			<h2><a href="#">Готовимся к Новому Году</a></h2>
			<p>Обязательное условие праздничного настроения - украшенный дом. С 1 декабря на Комаровском рынке открывается сектор новогодних украшений.</p>
		</article>
		<article>
			<img src="3.jpg" alt="news2" width=150 height=100>
			<h2><a href="#">Что подарить?</a></h2>
			<p>А вы знаете, что самым желаемым подарком является шоколад? К таким выводам пришли британские ученые после опроса половины населения страны и проведении некоторых анализов.</p>
		</article>
		<article>
			<img src="4.jpg" alt="news2" width=150 height=100>
			<h2><a href="#">Реконструкция собора завершена</a></h2>
			<p>Уже с ноября все желающие смогут посетить собор Duomo, который находился на ремонте целых 5 лет. "Вы будете в шоке" - уверяет главный реконструктор страны.</p>
		</article>
		<a href="#">Дальше</a>
	</section>
	<section class="adv">
		<h3>Реклама<h3>
		<p><a href="#">Новый ассортимент магазина Ома!</a></p>
		<p><a href="#">Как же зимой без варежек?</a></p>
		<p><a href="#">Смартфоны со скидкой! Спешите!</a></p>
	</section>
	<footer class="clear">News © 2000-2013</footer>
    </body>
</html>
